adwo=广告
airpush=广告
androrat=疑似被远程控制
backdoor=尝试root设备
banker=银行木马
clicker=私自访问特定网站
dowgin=广告
downloader=重打包的假引用
droidkungfu=尝试root设备
dropper=下载安装恶意软件
fakeapp=广告
fakeinst=发送垃圾短信
hiddenapp=偷窃个人信息
locker=勒索软件
malap=偷窃个人信息
plankton=偷窃个人信息
smforw=偷窃短信消息
smspay=监视用户行为，弹出广告
smsreg=偷窃个人信息
smssen=偷发短信
smsspy=偷窃短信消息
stealer=偷窃设备信息